<Layouts.storefront flash={@flash} store={@store} current_customer={@current_customer}>
  <div class="mx-auto max-w-lg py-10">
    <div class="mb-8 text-center">
      <div class="mx-auto flex size-14 items-center justify-center rounded-2xl bg-primary/10 text-primary">
        <.icon name="hero-key" class="size-7" />
      </div>
      <h1 class="mt-4 text-3xl font-bold tracking-tight">Reset your password</h1>
      <p class="mt-2 text-sm text-base-content/55">
        We’ll verify your email with a secure one-time code.
      </p>
    </div>
    <.form
      for={@form}
      action={if @code_sent, do: "/account/reset-password", else: "/account/forgot-password"}
      method="post"
      id="customer-password-reset-form"
      class="space-y-4 rounded-3xl border border-base-200 bg-base-100 p-6 shadow-sm sm:p-8"
    >
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        readonly={@code_sent}
        required
      />
      <%= if @code_sent do %>
        <.input
          field={@form[:otp_code]}
          label="Verification code"
          inputmode="numeric"
          pattern="[0-9]{6}"
          minlength="6"
          maxlength="6"
          autocomplete="one-time-code"
          required
        />
        <.input
          field={@form[:password]}
          type="password"
          label="New password"
          minlength="8"
          autocomplete="new-password"
          required
        />
        <.input
          field={@form[:password_confirmation]}
          type="password"
          label="Confirm new password"
          minlength="8"
          autocomplete="new-password"
          required
        />
      <% end %>
      <button type="submit" class="btn btn-primary w-full">
        {if @code_sent, do: "Update password", else: "Email verification code"}
      </button>
      <.link navigate="/account/sign-in" class="btn btn-ghost w-full">Back to sign in</.link>
    </.form>
  </div>
</Layouts.storefront>
