<Layouts.storefront flash={@flash} store={@store} current_customer={@current_customer}>
  <div class="mx-auto max-w-lg py-10">
    <div class="mb-8 text-center">
      <div class="mx-auto flex size-14 items-center justify-center rounded-2xl bg-primary/10 text-primary">
        <.icon name="hero-user-circle" class="size-8" />
      </div>
      <h1 class="mt-4 text-3xl font-bold tracking-tight">Welcome back</h1>
      <p class="mt-2 text-sm text-base-content/55">
        Sign in to view your orders and saved addresses.
      </p>
    </div>
    <.form
      for={@form}
      action="/account/sign-in"
      method="post"
      id="customer-sign-in-form"
      class="space-y-4 rounded-3xl border border-base-200 bg-base-100 p-6 shadow-sm sm:p-8"
    >
      <.input field={@form[:email]} type="email" label="Email" autocomplete="email" required />
      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        required
      />
      <button type="submit" class="btn btn-primary w-full">Sign in</button>
      <p class="text-center text-sm text-base-content/55">
        New customer?
        <.link navigate="/account/register" class="font-semibold text-primary hover:underline">Create an account</.link>
      </p>
    </.form>
  </div>
</Layouts.storefront>
