<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
  page_title={@page_title}
  active={@active}
>
  <.page_header title="AI Assistant">
    <:subtitle>
      Ask for drafts, analysis, or guidance. Business changes will require registered Ash tools and approval.
    </:subtitle>
    <:actions>
      <span class={[
        "rounded-full px-3 py-1.5 text-xs font-semibold",
        if(@ai_enabled, do: "bg-success/10 text-success", else: "bg-warning/10 text-warning")
      ]}>
        {if @ai_enabled, do: "Gateway ready", else: "Gateway needs setup"}
      </span>
    </:actions>
  </.page_header>

  <div class="mx-auto grid max-w-4xl gap-5">
    <div class="rounded-2xl border border-info/20 bg-info/5 p-4 text-sm leading-6 text-base-content/70">
      <.icon name="hero-shield-check" class="mr-1 inline size-4 text-info" />
      This assistant can call registered tools to read store data and draft changes. Write operations require approval. No passwords, tokens, or payment details.
    </div>

    <section
      id="assistant-conversation"
      class="min-h-[24rem] overflow-hidden rounded-2xl border border-base-300 bg-base-100 shadow-sm"
    >
      <div class="border-b border-base-200 px-5 py-4">
        <h2 class="font-semibold">Conversation</h2>
        <p class="mt-1 text-xs text-base-content/45">
          Scoped to {@store_name}; do not paste passwords, tokens, or payment details.
        </p>
      </div>
      <div
        :if={@messages == []}
        class="flex min-h-72 flex-col items-center justify-center px-6 text-center"
      >
        <span class="flex size-12 items-center justify-center rounded-2xl bg-primary/10 text-primary"><.icon
          name="hero-sparkles"
          class="size-6"
        /></span>
        <h3 class="mt-4 font-semibold">What can I help you draft?</h3>
        <p class="mt-1 max-w-md text-sm text-base-content/50">
          Try: “Write a concise product description for a wireless keyboard.”
        </p>
      </div>
      <div :if={@messages != [] or @loading} class="space-y-4 p-5">
        <article
          :for={message <- @messages}
          class={[
            "max-w-[85%] rounded-2xl px-4 py-3 text-sm leading-6",
            if(message.role == :user,
              do: "ml-auto bg-primary text-primary-content",
              else: "bg-base-200 text-base-content"
            )
          ]}
        >
          <p class="mb-1 text-[11px] font-semibold uppercase tracking-wider opacity-60">
            {if message.role == :user, do: "You", else: "Algoie AI"}
          </p>
          <%= if message.role == :user do %>
            <p class="whitespace-pre-wrap">{message.content}</p>
          <% else %>
            <div class="ai-markdown">
              {raw(MDEx.to_html!(message.content))}
            </div>
          <% end %>
        </article>
        <article
          :if={@loading}
          class="max-w-[85%] rounded-2xl bg-base-200 px-4 py-3 text-sm leading-6"
        >
          <p class="mb-1 text-[11px] font-semibold uppercase tracking-wider opacity-60">
            Algoie AI
          </p>
          <div class="flex items-center gap-1.5">
            <span class="size-1.5 animate-pulse rounded-full bg-base-content/40"></span>
            <span class="size-1.5 animate-pulse rounded-full bg-base-content/40 [animation-delay:150ms]"></span>
            <span class="size-1.5 animate-pulse rounded-full bg-base-content/40 [animation-delay:300ms]"></span>
          </div>
        </article>
      </div>
    </section>

    <.form
      for={@form}
      id="assistant-form"
      phx-submit="ask"
      class="rounded-2xl border border-base-300 bg-base-100 p-4 shadow-sm"
    >
      <.input
        field={@form[:instruction]}
        type="textarea"
        label="Instruction"
        placeholder="Ask Algoie AI…"
        rows="3"
        disabled={@loading}
      />
      <div class="mt-3 flex justify-end">
        <button
          id="assistant-send"
          type="submit"
          class="btn btn-primary"
          disabled={!@ai_enabled or @loading}
          phx-disable-with="Thinking…"
        ><.icon name="hero-paper-airplane" class="size-4" /> Ask assistant</button>
      </div>
    </.form>
  </div>
</Layouts.dashboard>
