<Layouts.app flash={@flash} wide>
  <div class="mx-auto flex min-h-[calc(100vh-8rem)] max-w-lg items-center px-4">
    <div class="w-full rounded-3xl border border-base-200 bg-base-100 p-8 shadow-xl">
      <div class="mx-auto flex size-14 items-center justify-center rounded-2xl bg-primary/10 text-primary">
        <.icon name="hero-key" class="size-7" />
      </div>
      <h1 class="mt-4 text-center text-2xl font-bold">Reset your password</h1>
      <%= if @step == :request do %>
        <p class="mt-2 text-center text-sm text-base-content/60">
          We’ll email you a secure, one-time verification code.
        </p>
        <.form
          for={@form}
          id="forgot-password-form"
          phx-submit="request_code"
          class="mt-6 space-y-4"
        >
          <.input
            field={@form[:email]}
            type="email"
            label="Email address"
            autocomplete="email"
            required
          />
          <button type="submit" class="btn btn-primary w-full">Send verification code</button>
        </.form>
      <% else %>
        <p class="mt-2 text-center text-sm text-base-content/60">
          Enter the code sent to {@email} and choose a new password.
        </p>
        <.form
          for={@form}
          id="reset-password-form"
          phx-submit="reset_password"
          class="mt-6 space-y-4"
        >
          <.input
            field={@form[:code]}
            label="Verification code"
            inputmode="numeric"
            pattern="[0-9]{6}"
            minlength="6"
            maxlength="6"
            autocomplete="one-time-code"
            required
          />
          <.input
            field={@form[:password]}
            type="password"
            label="New password"
            minlength="8"
            autocomplete="new-password"
            required
          />
          <.input
            field={@form[:password_confirmation]}
            type="password"
            label="Confirm new password"
            minlength="8"
            autocomplete="new-password"
            required
          />
          <button type="submit" class="btn btn-primary w-full">Update password</button>
        </.form>
      <% end %>
      <.link navigate="/sign-in" class="btn btn-ghost mt-3 w-full">Back to sign in</.link>
    </div>
  </div>
</Layouts.app>
