<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_user={@current_user}
  wide
  shell="bare"
>
  <div class="min-h-screen bg-base-200/40">
    <aside class="fixed inset-y-0 left-0 z-40 hidden w-64 flex-col border-r border-base-300 bg-base-100 lg:flex">
      <div class="flex h-16 items-center gap-3 border-b border-base-200 px-5">
        <span class="flex size-9 items-center justify-center rounded-xl bg-primary text-primary-content">
          <.icon name="hero-building-office-2" class="size-5" />
        </span>
        <div class="min-w-0">
          <p class="truncate font-bold">{@tenant_account.name}</p>
          <p class="truncate text-[11px] text-base-content/45">{@tenant_account.slug}</p>
        </div>
      </div>
      <nav class="flex-1 space-y-1 p-3">
        <.link
          :for={
            {action, label, icon} <- [
              {:dashboard, "Overview", "hero-home"},
              {:stores, "Stores", "hero-building-storefront"},
              {:team, "Team & access", "hero-user-group"},
              {:reports, "Combined reports", "hero-chart-bar-square"},
              {:settings, "Tenant settings", "hero-cog-6-tooth"}
            ]
          }
          navigate={tenant_path(@tenant_account.slug, action)}
          class={[
            "flex items-center gap-3 rounded-xl px-3 py-2.5 text-sm font-medium transition",
            @live_action == action && "bg-primary/10 text-primary",
            @live_action != action &&
              "text-base-content/65 hover:bg-base-200 hover:text-base-content"
          ]}
        >
          <.icon name={icon} class="size-5" /> {label}
        </.link>
      </nav>
      <div class="border-t border-base-200 p-4 text-xs text-base-content/50">
        <p class="truncate font-medium text-base-content/70">
          {@current_user.name || @current_user.email}
        </p>
        <p class="truncate">{@current_user.email}</p>
      </div>
    </aside>

    <div class="lg:pl-64">
      <header class="border-b border-base-300 bg-base-100/90 backdrop-blur">
        <div class="mx-auto flex max-w-7xl items-center gap-4 px-4 py-4 sm:px-6 lg:px-8">
          <span class="flex size-10 items-center justify-center rounded-2xl bg-primary text-primary-content shadow-lg shadow-primary/20">
            <.icon name="hero-building-office-2" class="size-5" />
          </span>
          <div class="min-w-0 flex-1">
            <p class="truncate font-bold">{@tenant_account.name}</p>
            <p class="text-xs text-base-content/50">
              Tenant control center · {@tenant_account.role}
            </p>
          </div>
          <details :if={length(@user_tenants) > 1} class="relative">
            <summary class="cursor-pointer list-none rounded-xl border border-base-300 px-3 py-2 text-sm font-medium transition hover:bg-base-200">
              Switch tenant
            </summary>
            <div class="absolute right-0 z-20 mt-2 w-64 rounded-2xl border border-base-300 bg-base-100 p-2 shadow-xl">
              <.link
                :for={tenant <- @user_tenants}
                navigate={"/tenant/#{tenant.slug}/dashboard"}
                class={[
                  "block rounded-xl px-3 py-2 text-sm transition hover:bg-base-200",
                  tenant.id == @tenant_account.id && "bg-primary/10 text-primary"
                ]}
              >
                <span class="block truncate font-medium">{tenant.name}</span>
                <span class="block text-xs capitalize text-base-content/45">{tenant.role}</span>
              </.link>
            </div>
          </details>
          <.link
            href="/sign-out"
            method="delete"
            class="rounded-xl px-3 py-2 text-sm text-base-content/60 transition hover:bg-base-200 hover:text-error"
          >
            Sign out
          </.link>
        </div>
        <nav class="flex gap-1 overflow-x-auto border-t border-base-200 px-4 py-2 lg:hidden">
          <.link
            :for={
              {action, label} <- [
                dashboard: "Overview",
                stores: "Stores",
                team: "Team",
                reports: "Reports",
                settings: "Settings"
              ]
            }
            navigate={tenant_path(@tenant_account.slug, action)}
            class={[
              "whitespace-nowrap rounded-lg px-3 py-2 text-xs font-medium",
              @live_action == action && "bg-primary/10 text-primary",
              @live_action != action && "text-base-content/60"
            ]}
          >{label}</.link>
        </nav>
      </header>

      <main class="mx-auto max-w-7xl space-y-10 px-4 py-8 sm:px-6 lg:px-8">
        <section :if={@live_action == :dashboard}>
          <p class="text-sm font-semibold uppercase tracking-[0.18em] text-primary">Overview</p>
          <h1 class="mt-2 text-3xl font-bold tracking-tight">Everything across your stores</h1>
          <p class="mt-2 max-w-2xl text-sm leading-6 text-base-content/60">
            Manage stores and access here. Open a store only when you need its operational dashboard.
          </p>

          <div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
            <div
              :for={
                {label, value, icon} <- [
                  {"Stores", @summary.stores, "hero-building-storefront"},
                  {"Orders", @summary.orders, "hero-shopping-bag"},
                  {"Customers", @summary.customers, "hero-users"},
                  {"Combined revenue", @summary.revenue_label, "hero-banknotes"}
                ]
              }
              class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm"
            >
              <span class="flex size-9 items-center justify-center rounded-xl bg-primary/10 text-primary">
                <.icon name={icon} class="size-4" />
              </span>
              <p class="mt-4 text-2xl font-bold">{value}</p>
              <p class="mt-1 text-xs font-medium uppercase tracking-wider text-base-content/45">
                {label}
              </p>
            </div>
          </div>
          <div class="mt-8">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-semibold">Your stores</h2>
              <.link
                navigate={tenant_path(@tenant_account.slug, :stores)}
                class="text-sm font-medium text-primary hover:underline"
              >Manage stores</.link>
            </div>
            <div class="mt-4 grid gap-3 md:grid-cols-2 xl:grid-cols-3">
              <.link
                :for={store <- Enum.take(@stores, 6)}
                href={"/switch-store/#{store.id}"}
                class="flex items-center gap-3 rounded-2xl border border-base-300 bg-base-100 p-4 transition hover:border-primary/35 hover:shadow-md"
              >
                <span class="flex size-10 items-center justify-center rounded-xl bg-secondary/10 font-bold text-secondary">{String.first(
                  store.name
                )
                |> String.upcase()}</span>
                <span class="min-w-0 flex-1"><span class="block truncate font-medium">{store.name}</span><span class="block truncate text-xs text-base-content/45">{store.slug}</span></span>
                <.icon name="hero-arrow-up-right" class="size-4 text-base-content/35" />
              </.link>
            </div>
          </div>
        </section>

        <section :if={@live_action == :stores} id="tenant-stores" class="scroll-mt-6">
          <div class="flex items-end justify-between gap-4">
            <div>
              <p class="text-sm font-semibold uppercase tracking-[0.18em] text-primary">Stores</p>
              <h2 class="mt-2 text-2xl font-bold">Store portfolio</h2>
            </div>
          </div>

          <div class="mt-5 grid gap-4 md:grid-cols-2 xl:grid-cols-3">
            <.link
              :for={store <- @stores}
              id={"open-tenant-store-#{store.id}"}
              href={"/switch-store/#{store.id}"}
              class="group rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm transition hover:-translate-y-0.5 hover:border-primary/35 hover:shadow-lg"
            >
              <div class="flex items-start gap-4">
                <span class="flex size-11 items-center justify-center rounded-2xl bg-secondary/10 font-bold text-secondary">
                  {String.first(store.name) |> String.upcase()}
                </span>
                <span class="min-w-0 flex-1">
                  <span class="block truncate font-semibold">{store.name}</span>
                  <span class="mt-1 block truncate text-xs text-base-content/45">{store.slug}</span>
                </span>
                <.icon
                  name="hero-arrow-up-right"
                  class="size-4 text-base-content/35 transition group-hover:text-primary"
                />
              </div>
              <div class="mt-5 flex items-center justify-between text-xs">
                <span class="rounded-full bg-success/10 px-2.5 py-1 font-medium capitalize text-success">{store.status}</span>
                <span class="text-base-content/45">{store.currency}</span>
              </div>
            </.link>

            <div
              :if={@manager?}
              class="rounded-2xl border border-dashed border-primary/35 bg-primary/5 p-5"
            >
              <h3 class="font-semibold">Create another store</h3>
              <p class="mt-1 text-xs leading-5 text-base-content/55">
                A separate storefront and operational workspace under this tenant.
              </p>
              <.form
                for={@store_form}
                id="tenant-create-store-form"
                phx-change="validate_store"
                phx-submit="create_store"
                class="mt-4 space-y-3"
              >
                <.input
                  field={@store_form[:name]}
                  type="text"
                  label="Store name"
                  required
                  minlength="2"
                />
                <.input
                  field={@store_form[:slug]}
                  type="text"
                  label="URL slug"
                  required
                  minlength="3"
                  maxlength="63"
                />
                <button
                  id="tenant-create-store"
                  type="submit"
                  phx-disable-with="Creating…"
                  class="inline-flex w-full items-center justify-center gap-2 rounded-xl bg-primary px-4 py-2.5 text-sm font-semibold text-primary-content transition hover:brightness-105"
                >
                  <.icon name="hero-plus" class="size-4" /> Create store
                </button>
              </.form>
            </div>
          </div>
        </section>

        <section :if={@live_action == :team} id="tenant-team" class="scroll-mt-6">
          <div>
            <p class="text-sm font-semibold uppercase tracking-[0.18em] text-primary">
              People & access
            </p>
            <h2 class="mt-2 text-2xl font-bold">Tenant team</h2>
            <p class="mt-2 text-sm text-base-content/55">
              One global account can be assigned to several stores with partial permissions.
            </p>
          </div>

          <div
            :if={@manager?}
            class="mt-5 rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm"
          >
            <h3 class="font-semibold">Add or update a team member</h3>
            <p class="mt-1 text-xs text-base-content/50">
              For an existing account, only email is required. Name and password are used when creating a new account.
            </p>
            <.form
              for={@member_form}
              id="tenant-member-form"
              phx-submit="add_member"
              class="mt-5 space-y-5"
            >
              <div class="grid gap-4 md:grid-cols-3">
                <.input field={@member_form[:email]} type="email" label="Email" required />
                <.input field={@member_form[:name]} type="text" label="Name (new account)" />
                <.input
                  field={@member_form[:password]}
                  type="text"
                  label="Initial password (new account)"
                  minlength="8"
                />
              </div>

              <fieldset>
                <legend class="text-sm font-semibold">Store assignments</legend>
                <div class="mt-3 flex flex-wrap gap-2">
                  <label
                    :for={store <- @stores}
                    class="flex cursor-pointer items-center gap-2 rounded-xl border border-base-300 px-3 py-2 text-sm transition hover:border-primary/40"
                  >
                    <input
                      type="checkbox"
                      name="member[store_ids][]"
                      value={store.id}
                      checked={store.id in (@member_form[:store_ids].value || [])}
                      class="checkbox checkbox-sm checkbox-primary"
                    />
                    {store.name}
                  </label>
                </div>
              </fieldset>

              <fieldset>
                <legend class="text-sm font-semibold">Permissions in selected stores</legend>
                <div class="mt-3 grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
                  <label
                    :for={{permission, label} <- @permission_options}
                    class="flex cursor-pointer items-center gap-2 text-xs text-base-content/70"
                  >
                    <input
                      type="checkbox"
                      name="member[permissions][]"
                      value={permission}
                      checked={permission in (@member_form[:permissions].value || [])}
                      class="checkbox checkbox-xs checkbox-primary"
                    />
                    {label}
                  </label>
                </div>
              </fieldset>

              <button
                id="tenant-add-member"
                type="submit"
                phx-disable-with="Saving access…"
                class="inline-flex items-center gap-2 rounded-xl bg-primary px-5 py-2.5 text-sm font-semibold text-primary-content transition hover:brightness-105"
              >
                <.icon name="hero-user-plus" class="size-4" /> Save member access
              </button>
            </.form>
          </div>

          <div class="mt-5 overflow-hidden rounded-2xl border border-base-300 bg-base-100 shadow-sm">
            <div
              :for={member <- @team}
              id={"tenant-member-#{member.user_id}"}
              class="border-b border-base-200 p-5 last:border-0"
            >
              <div class="flex flex-col gap-4 lg:flex-row lg:items-start">
                <div class="flex min-w-0 flex-1 items-center gap-3">
                  <span class="flex size-10 shrink-0 items-center justify-center rounded-full bg-base-200 font-semibold">{member.email
                  |> String.first()
                  |> String.upcase()}</span>
                  <div class="min-w-0">
                    <p class="truncate font-medium">{member.name || member.email}</p>
                    <p class="truncate text-xs text-base-content/45">{member.email}</p>
                  </div>
                  <span
                    :if={member.role == :owner}
                    class="rounded-full bg-primary/10 px-2.5 py-1 text-xs font-medium capitalize text-primary"
                  >Owner</span>
                  <form :if={@manager? && member.role != :owner} phx-change="change_tenant_role">
                    <input type="hidden" name="membership_id" value={member.membership_id} />
                    <select
                      name="role"
                      class="rounded-lg border border-base-300 bg-base-100 px-2 py-1 text-xs"
                    >
                      <option value="member" selected={member.role == :member}>Member</option>
                      <option value="admin" selected={member.role == :admin}>
                        Administrator
                      </option>
                    </select>
                  </form>
                </div>
                <div class="flex flex-1 flex-wrap gap-2 lg:justify-end">
                  <div
                    :for={assignment <- member.stores}
                    class="flex items-center gap-2 rounded-xl border border-base-300 bg-base-200/50 px-3 py-2 text-xs"
                  >
                    <span><strong>{assignment.store_name}</strong>
                    · {length(assignment.permissions)} permissions</span>
                    <button
                      :if={@manager? && assignment.role != :owner}
                      id={"remove-access-#{member.user_id}-#{assignment.store_id}"}
                      type="button"
                      phx-click="remove_store_access"
                      phx-value-user_id={member.user_id}
                      phx-value-store_id={assignment.store_id}
                      data-confirm="Remove this user's access to the store?"
                      class="text-error/70 transition hover:text-error"
                      title="Remove store access"
                    ><.icon name="hero-x-mark" class="size-4" /></button>
                  </div>
                  <span :if={member.stores == []} class="text-xs text-base-content/40">No store assignments</span>
                  <button
                    :if={@manager? && member.role != :owner}
                    id={"remove-tenant-member-#{member.membership_id}"}
                    type="button"
                    phx-click="remove_tenant_member"
                    phx-value-membership_id={member.membership_id}
                    data-confirm="Remove this user from the tenant and all non-owner store assignments?"
                    class="rounded-lg px-2 py-1 text-xs font-medium text-error transition hover:bg-error/10"
                  >Remove from tenant</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section :if={@live_action == :reports} id="tenant-reports">
          <p class="text-sm font-semibold uppercase tracking-[0.18em] text-primary">
            Combined reports
          </p>
          <h1 class="mt-2 text-3xl font-bold tracking-tight">
            Performance across permitted stores
          </h1>
          <p class="mt-2 text-sm text-base-content/55">
            Totals include only stores where you have report access. Revenue is not combined across different currencies.
          </p>
          <div class="mt-6 grid gap-4 sm:grid-cols-3">
            <div
              :for={
                {label, value} <- [
                  {"Orders", @summary.orders},
                  {"Customers", @summary.customers},
                  {"Revenue", @summary.revenue_label}
                ]
              }
              class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm"
            >
              <p class="text-2xl font-bold">{value}</p><p class="mt-1 text-xs uppercase tracking-wider text-base-content/45">
                {label}
              </p>
            </div>
          </div>
          <div class="mt-6 overflow-hidden rounded-2xl border border-base-300 bg-base-100 shadow-sm">
            <div class="border-b border-base-200 px-5 py-4">
              <h2 class="font-semibold">Included stores</h2>
            </div>
            <div
              :for={store <- @stores}
              class="flex items-center justify-between border-b border-base-200 px-5 py-4 last:border-0"
            >
              <div>
                <p class="font-medium">{store.name}</p><p class="text-xs text-base-content/45">
                  {store.currency}
                </p>
              </div>
              <span class={[
                "rounded-full px-2.5 py-1 text-xs font-medium",
                "reports.view" in store.permissions && "bg-success/10 text-success",
                "reports.view" not in store.permissions && "bg-base-200 text-base-content/45"
              ]}>{if "reports.view" in store.permissions,
                do: "Included",
                else: "No report permission"}</span>
            </div>
          </div>
        </section>

        <section :if={@live_action == :settings} id="tenant-settings">
          <p class="text-sm font-semibold uppercase tracking-[0.18em] text-primary">
            Tenant settings
          </p>
          <h1 class="mt-2 text-3xl font-bold tracking-tight">Workspace identity</h1>
          <div class="mt-6 max-w-2xl rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm">
            <dl class="grid gap-5 sm:grid-cols-2">
              <div>
                <dt class="text-xs uppercase tracking-wider text-base-content/45">
                  Business name
                </dt><dd class="mt-1 font-medium">{@tenant_account.name}</dd>
              </div>
              <div>
                <dt class="text-xs uppercase tracking-wider text-base-content/45">
                  Your tenant role
                </dt><dd class="mt-1 font-medium capitalize">{@tenant_account.role}</dd>
              </div>
              <div class="sm:col-span-2">
                <dt class="text-xs uppercase tracking-wider text-base-content/45">
                  Central admin URL
                </dt><dd class="mt-1 break-all font-mono text-sm">
                  {AlgoieWeb.PublicURL.tenant(@tenant_account.slug)}
                </dd>
              </div>
            </dl>
            <p class="mt-6 rounded-xl bg-warning/10 p-4 text-sm text-warning">
              Workspace names are permanent identifiers. Contact the platform administrator if a legal business rename requires changing this URL.
            </p>
          </div>
        </section>
      </main>
    </div>
  </div>
</Layouts.app>
