<Layouts.storefront flash={@flash}>
  <div :if={@product}>
    <.link navigate="/products" class="btn btn-ghost btn-sm mb-4">
      <.icon name="hero-arrow-left" class="size-4" /> Back to Products
    </.link>

    <div class="grid lg:grid-cols-2 gap-8 lg:gap-12">
      <%!-- Product Image --%>
      <figure class="aspect-square bg-base-200 rounded-2xl flex items-center justify-center overflow-hidden">
        <%= if @cover_url do %>
          <img
            src={@cover_url}
            alt={@product.name}
            class="w-full h-full object-cover"
          />
        <% else %>
          <.icon name="hero-photo" class="size-24 text-base-content/10" />
        <% end %>
      </figure>

      <%!-- Product Info --%>
      <div>
        <h1 class="text-3xl font-bold mb-2">{@product.name}</h1>

        <%= if @product.description do %>
          <p class="text-base-content/70 mb-6 leading-relaxed">{@product.description}</p>
        <% end %>

        <%!-- Price Range --%>
        <%= if @variants != [] do %>
          <% prices = Enum.map(@variants, & &1.price) |> Enum.reject(&is_nil/1) %>
          <% min_price = if prices != [], do: Enum.min(prices, Decimal, &Decimal.compare/2) %>
          <% max_price = if prices != [], do: Enum.max(prices, Decimal, &Decimal.compare/2) %>
          <div class="mb-6">
            <%= cond do %>
              <% min_price && max_price && Decimal.compare(min_price, max_price) != :eq -> %>
                <span class="text-3xl font-bold text-primary">
                  ${Decimal.to_string(min_price)} — ${Decimal.to_string(max_price)}
                </span>
              <% min_price -> %>
                <span class="text-3xl font-bold text-primary">
                  ${Decimal.to_string(min_price)}
                </span>
              <% true -> %>
            <% end %>
          </div>

          <%!-- Variants --%>
          <div class="space-y-3 mb-8">
            <h2 class="font-semibold text-lg">Available Options</h2>
            <div class="divide-y divide-base-300 border border-base-300 rounded-xl overflow-hidden">
              <%= for variant <- @variants do %>
                <div class="flex items-center justify-between p-4 bg-base-200 hover:bg-base-300 transition-colors">
                  <div class="flex items-center gap-3">
                    <%= if @images_by_variant[variant.id] != [] do %>
                      <img
                        src={List.first(@images_by_variant[variant.id])}
                        alt={variant.sku}
                        class="size-12 rounded-lg object-cover"
                      />
                    <% end %>
                    <div>
                      <p class="font-medium">{variant.sku}</p>
                      <%= if variant.option_values != %{} do %>
                        <p class="text-xs text-base-content/50 mt-0.5">
                          {variant.option_values
                          |> Enum.map(fn {k, v} -> "#{k}: #{v}" end)
                          |> Enum.join(", ")}
                        </p>
                      <% end %>
                    </div>
                  </div>
                  <div class="text-right">
                    <p class="font-bold text-primary">${Decimal.to_string(variant.price)}</p>
                    <%= if variant.compare_at_price && Decimal.compare(variant.compare_at_price, variant.price) == :gt do %>
                      <p class="text-xs text-base-content/40 line-through">
                        ${Decimal.to_string(variant.compare_at_price)}
                      </p>
                    <% end %>
                    <p class="text-xs mt-0.5">
                      <%= if variant.stock > 0 do %>
                        <span class="text-success">{variant.stock} in stock</span>
                      <% else %>
                        <span class="text-base-content/40">Out of stock</span>
                      <% end %>
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="mb-6">
            <span class="text-base-content/40 text-lg">Pricing coming soon</span>
          </div>
        <% end %>

        <%!-- Status Badge --%>
        <div class="flex items-center gap-2">
          <span class={[
            "badge",
            @product.status == :active && "badge-success",
            @product.status == :draft && "badge-warning",
            @product.status == :archived && "badge-ghost"
          ]}>
            {@product.status}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div :if={!@product} class="text-center py-16">
    <.icon name="hero-magnifying-glass" class="size-16 text-base-content/20 mx-auto mb-4" />
    <h2 class="text-xl font-semibold mb-2">Product not found</h2>
    <p class="text-base-content/50 mb-6">The product you're looking for doesn't exist.</p>
    <.link navigate="/products" class="btn btn-primary">
      Browse Products
    </.link>
  </div>
</Layouts.storefront>
