<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
  page_title={@page_title}
  active={:customers}
>
  <div :if={@customer}>
    <.link
      navigate={~p"/dashboard/customers"}
      class="mb-3 inline-flex items-center gap-1 text-sm text-base-content/50 hover:text-base-content"
    ><.icon name="hero-arrow-left" class="size-4" /> Customers</.link>
    <div class="mb-6 flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
      <div class="flex items-center gap-4">
        <span class="flex size-14 items-center justify-center rounded-2xl bg-primary/10 text-xl font-semibold text-primary">{@customer.name
        |> String.first()
        |> String.upcase()}</span><div>
          <h1 class="text-2xl font-semibold tracking-tight">{@customer.name}</h1><p class="mt-1 text-sm text-base-content/50">
            Customer since {Calendar.strftime(@customer.inserted_at, "%B %Y")}
          </p>
        </div>
      </div>
      <div class="flex gap-3">
        <div class="rounded-xl border border-base-200 bg-base-100 px-4 py-2 text-right">
          <p class="text-xs text-base-content/45">Orders</p><p class="text-lg font-semibold">
            {length(@orders)}
          </p>
        </div><div class="rounded-xl border border-base-200 bg-base-100 px-4 py-2 text-right">
          <p class="text-xs text-base-content/45">Total spent</p><p class="text-lg font-semibold">
            {format_money(@total_spent)}
          </p>
        </div>
      </div>
    </div>

    <div class="grid gap-6 lg:grid-cols-3">
      <div class="space-y-6">
        <.panel class="p-6">
          <h2 class="font-semibold">Contact details</h2><dl class="mt-4 space-y-3 text-sm">
            <div>
              <dt class="text-xs text-base-content/45">Email</dt><dd class="mt-0.5">
                {@customer.email || "Not provided"}
              </dd>
            </div><div>
              <dt class="text-xs text-base-content/45">Phone</dt><dd class="mt-0.5">
                {@customer.phone || "Not provided"}
              </dd>
            </div>
          </dl>
        </.panel>
        <.panel class="p-6">
          <h2 class="font-semibold">Saved addresses</h2><div
            :if={@addresses == []}
            class="mt-4 text-sm text-base-content/50"
          >
            No saved addresses.
          </div><div class="mt-4 space-y-3">
            <div
              :for={address <- @addresses}
              class="rounded-xl border border-base-200 p-4 text-sm"
            >
              <div class="flex items-center justify-between">
                <p class="font-medium">{address.label}</p><.pill
                  :if={address.default?}
                  tone="primary"
                >
                  Default
                </.pill>
              </div><p class="mt-2 font-medium">{address.recipient_name}</p><p class="text-base-content/60">
                {address.phone}
              </p><p class="mt-2 leading-5 text-base-content/65">
                {Enum.reject(
                  [
                    address.address_line1,
                    address.address_line2,
                    address.area,
                    address.city,
                    address.postal_code,
                    address.country
                  ],
                  &is_nil/1
                )
                |> Enum.join(", ")}
              </p>
            </div>
          </div>
        </.panel>
      </div>

      <div class="lg:col-span-2">
        <.panel class="overflow-hidden">
          <div class="border-b border-base-200 px-6 py-4">
            <h2 class="font-semibold">Order history</h2>
          </div>
          <div :if={@orders == []} class="px-6">
            <.empty_state
              icon="hero-shopping-cart"
              title="No order history"
              description="Orders placed for this customer will appear here."
            />
          </div>
          <div :if={@orders != []} class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b border-base-200 text-left text-xs uppercase tracking-wider text-base-content/50">
                  <th class="px-6 py-3">Order</th><th class="px-6 py-3">Date</th><th class="px-6 py-3">
                    Status
                  </th><th class="px-6 py-3 text-right">Total</th><th class="px-6 py-3"></th>
                </tr>
              </thead><tbody>
                <tr :for={order <- @orders} class="border-b border-base-200 last:border-0">
                  <td class="px-6 py-4 font-mono text-xs">{order.order_number}</td><td class="px-6 py-4 text-base-content/60">
                    {Calendar.strftime(order.inserted_at, "%b %d, %Y")}
                  </td><td class="px-6 py-4">
                    <.pill tone={status_tone(order.status)}>{humanize(order.status)}</.pill>
                  </td><td class="px-6 py-4 text-right font-medium">
                    {format_money(order.total_amount)}
                  </td><td class="px-6 py-4 text-right">
                    <.ui_button
                      navigate={~p"/dashboard/orders/#{order.id}"}
                      variant="ghost"
                      size="sm"
                    >View</.ui_button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </.panel>
      </div>
    </div>
  </div>
  <.empty_state
    :if={is_nil(@customer)}
    icon="hero-user-minus"
    title="Customer not found"
    description="This customer may have been removed."
  />
</Layouts.dashboard>
