<Layouts.storefront flash={@flash} store={@store} current_customer={@current_customer}>
  <div class="mx-auto max-w-6xl">
    <div class="mb-8">
      <.link navigate="/cart" class="btn btn-ghost btn-sm -ml-3">
        <.icon name="hero-arrow-left" class="size-4" /> Back to cart
      </.link>
      <h1 class="mt-3 text-3xl font-bold tracking-tight">Checkout</h1>
      <p class="mt-2 text-sm text-base-content/55">No customer account is required.</p>
    </div>

    <.form
      for={@form}
      action="/checkout"
      method="post"
      id="storefront-checkout-form"
      class="grid gap-8 lg:grid-cols-[minmax(0,1fr)_22rem]"
    >
      <div class="space-y-6">
        <section class="rounded-3xl border border-base-200 bg-base-100 p-6 shadow-sm">
          <div class="mb-5 flex items-center gap-3">
            <span class="flex size-9 items-center justify-center rounded-full bg-primary/10 text-primary"><.icon
              name="hero-user"
              class="size-5"
            /></span>
            <div>
              <h2 class="font-semibold">Contact details</h2><p class="text-xs text-base-content/50">
                Used for delivery updates
              </p>
            </div>
          </div>
          <div class="grid gap-4 sm:grid-cols-2">
            <.input field={@form[:name]} type="text" label="Full name" required />
            <.input field={@form[:phone]} type="tel" label="Phone" required />
            <div class="sm:col-span-2">
              <.input field={@form[:email]} type="email" label="Email (optional)" />
            </div>
          </div>
        </section>

        <section class="rounded-3xl border border-base-200 bg-base-100 p-6 shadow-sm">
          <div class="mb-5 flex items-center gap-3">
            <span class="flex size-9 items-center justify-center rounded-full bg-primary/10 text-primary"><.icon
              name="hero-map-pin"
              class="size-5"
            /></span>
            <div>
              <h2 class="font-semibold">Delivery address</h2><p class="text-xs text-base-content/50">
                Where the order should be delivered
              </p>
            </div>
          </div>
          <div class="grid gap-4 sm:grid-cols-2">
            <div class="sm:col-span-2">
              <.input field={@form[:address_line1]} type="text" label="Address" required />
            </div>
            <div class="sm:col-span-2">
              <.input
                field={@form[:address_line2]}
                type="text"
                label="Apartment, floor, landmark (optional)"
              />
            </div>
            <.input field={@form[:city]} type="text" label="City" required />
            <.input field={@form[:area]} type="text" label="Area (optional)" />
            <.input field={@form[:postal_code]} type="text" label="Postal code (optional)" />
            <.input field={@form[:country]} type="text" label="Country" required />
          </div>
        </section>

        <section class="rounded-3xl border border-base-200 bg-base-100 p-6 shadow-sm">
          <h2 class="font-semibold">Delivery and discount</h2>
          <div class="mt-4 grid gap-4 sm:grid-cols-2">
            <.input
              field={@form[:delivery_charge_id]}
              type="select"
              label="Delivery option"
              prompt={
                if(@delivery_rates == [],
                  do: "No delivery charge",
                  else: "Select delivery option"
                )
              }
              options={
                Enum.map(
                  @delivery_rates,
                  &{"#{&1.name} — ৳#{Decimal.to_string(&1.charge)}", &1.id}
                )
              }
              required={@delivery_rates != []}
            />
            <.input field={@form[:coupon_code]} type="text" label="Coupon code (optional)" />
            <div class="sm:col-span-2">
              <.input field={@form[:notes]} type="textarea" label="Order notes (optional)" />
            </div>
          </div>
        </section>
      </div>

      <aside class="h-fit rounded-3xl bg-base-200 p-6 lg:sticky lg:top-24">
        <h2 class="text-lg font-semibold">Your order</h2>
        <div class="mt-5 space-y-4">
          <div :for={item <- @cart.items} class="flex justify-between gap-4 text-sm">
            <div class="min-w-0">
              <p class="truncate font-medium">{item.product.name}</p><p class="text-xs text-base-content/50">
                {item.quantity} × ৳{Decimal.to_string(item.variant.price)}
              </p>
            </div>
            <span class="font-medium">৳{Decimal.to_string(item.line_total)}</span>
          </div>
        </div>
        <div class="mt-5 flex justify-between border-t border-base-300 pt-5 text-lg font-bold">
          <span>Subtotal</span><span>৳{Decimal.to_string(@cart.subtotal)}</span>
        </div>
        <p class="mt-3 text-xs leading-5 text-base-content/50">
          The final total includes your selected delivery charge and any valid coupon.
        </p>
        <button type="submit" class="btn btn-primary mt-6 w-full">Place order</button>
      </aside>
    </.form>
  </div>
</Layouts.storefront>
