<Layouts.storefront flash={@flash} store={@store} current_customer={@current_customer}>
  <div class="mx-auto max-w-2xl py-10 text-center">
    <div class="mx-auto flex size-20 items-center justify-center rounded-full bg-success/10 text-success">
      <.icon name="hero-check" class="size-10" />
    </div>
    <p class="mt-6 text-sm font-semibold uppercase tracking-[0.2em] text-success">
      Order confirmed
    </p>
    <h1 class="mt-2 text-3xl font-bold tracking-tight">Thank you for your order</h1>
    <p class="mt-3 text-base-content/60">
      We received order <strong>{@order.order_number}</strong>
      and will contact you with delivery updates.
    </p>
    <div class="mt-8 rounded-3xl bg-base-200 p-6 text-left">
      <div class="flex justify-between border-b border-base-300 pb-4">
        <span class="text-base-content/60">Customer</span><strong>{@order.customer_name}</strong>
      </div>
      <div class="flex justify-between pt-4">
        <span class="text-base-content/60">Order total</span><strong class="text-primary">৳{Decimal.to_string(
          @order.total_amount
        )}</strong>
      </div>
    </div>
    <.link navigate="/products" class="btn btn-primary mt-8">Continue shopping</.link>
  </div>
</Layouts.storefront>
