<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
  page_title={@page_title}
  active={:orders}
>
  <.page_header title="Orders">
    <:subtitle>Track, filter, and fulfill your store's orders.</:subtitle>
  </.page_header>

  <%!-- Status filter tabs --%>
  <div class="mb-4 flex flex-wrap gap-1 rounded-xl border border-base-300 bg-base-100 p-1 shadow-sm">
    <button
      :for={{value, label} <- filters()}
      type="button"
      phx-click="filter"
      phx-value-status={value}
      class={[
        "inline-flex items-center gap-2 rounded-lg px-3 py-1.5 text-sm font-medium transition-colors",
        @filter == value && "bg-primary/10 text-primary",
        @filter != value && "text-base-content/60 hover:bg-base-200 hover:text-base-content"
      ]}
    >
      {label}
      <span class={[
        "rounded-full px-1.5 py-0.5 text-[11px] font-semibold",
        @filter == value && "bg-primary/20 text-primary",
        @filter != value && "bg-base-200 text-base-content/50"
      ]}>
        {count_for(@all_orders, value)}
      </span>
    </button>
  </div>

  <.panel>
    <div :if={@orders == []}>
      <.empty_state
        icon="hero-shopping-cart"
        title={if @filter == "all", do: "No orders yet", else: "No #{humanize(@filter)} orders"}
        description="Orders placed through your storefront will show up here."
      />
    </div>

    <table :if={@orders != []} class="w-full text-sm">
      <thead>
        <tr class="border-b border-base-200 text-left text-xs uppercase tracking-wider text-base-content/50">
          <th class="px-6 py-3 font-medium">Order</th>
          <th class="px-6 py-3 font-medium">Customer</th>
          <th class="px-6 py-3 font-medium">Date</th>
          <th class="px-6 py-3 font-medium">Status</th>
          <th class="px-6 py-3 text-right font-medium">Total</th>
          <th class="px-6 py-3 text-right font-medium">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={order <- @orders}
          class="border-b border-base-200 last:border-0 transition-colors hover:bg-base-200/40"
        >
          <td class="px-6 py-3">
            <.link navigate={~p"/dashboard/orders/#{order}"} class="font-mono text-xs text-primary hover:underline">
              #{short_id(order.id)}
            </.link>
          </td>
          <td class="px-6 py-3 text-base-content/80">{@customer_map[order.customer_id]}</td>
          <td class="px-6 py-3 text-base-content/60">
            {Calendar.strftime(order.inserted_at, "%b %d, %Y")}
          </td>
          <td class="px-6 py-3">
            <.pill tone={status_tone(order.status)}>{humanize(order.status)}</.pill>
          </td>
          <td class="px-6 py-3 text-right font-medium tabular-nums">
            {format_money(order.total_amount)}
          </td>
          <td class="px-6 py-3 text-right">
            <.ui_button navigate={~p"/dashboard/orders/#{order}"} variant="ghost" size="sm">
              View <.icon name="hero-arrow-right" class="size-4" />
            </.ui_button>
          </td>
        </tr>
      </tbody>
    </table>
  </.panel>
</Layouts.dashboard>
