<Layouts.dashboard flash={@flash} current_user={@current_user}>
  <.header>
    Orders
    <:subtitle>View and manage orders</:subtitle>
  </.header>

  <.table id="orders" rows={@orders}>
    <:col :let={order} label="Status">
      <span class={[
        "badge badge-sm",
        order.status == :pending && "badge-warning",
        order.status == :confirmed && "badge-info",
        order.status == :fulfilled && "badge-success",
        order.status == :cancelled && "badge-error",
        order.status == :pre_order && "badge-secondary"
      ]}>
        {order.status}
      </span>
    </:col>
    <:col :let={order} label="Total">
      ${Decimal.to_string(order.total_amount)}
    </:col>
    <:action :let={order}>
      <.button navigate={~p"/dashboard/orders/#{order}"} variant="primary">
        View
      </.button>
    </:action>
  </.table>

  <div :if={@orders == []} class="text-center py-12">
    <p class="text-base-content/60">No orders yet.</p>
  </div>
</Layouts.dashboard>
