<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
  page_title={@page_title}
  active={:categories}
>
  <.page_header title="Categories">
    <:subtitle>Organize your products into browsable groups.</:subtitle>
    <:actions>
      <.ui_button
        :if={@live_action == :index}
        navigate={~p"/dashboard/categories/new"}
        variant="primary"
      >
        <.icon name="hero-plus" class="size-4" /> New category
      </.ui_button>
    </:actions>
  </.page_header>

  <.panel :if={@live_action in [:new, :edit]} class="mb-6">
    <div class="border-b border-base-200 px-6 py-4">
      <h2 class="text-base font-semibold">
        {if @live_action == :new, do: "New category", else: "Edit category"}
      </h2>
    </div>
    <.form for={@form} id="category-form" phx-submit="save" class="p-6">
      <div class="max-w-md">
        <.input field={@form[:name]} type="text" label="Category name" placeholder="e.g. Apparel" />
      </div>
      <div class="mt-6 flex items-center justify-end gap-3 border-t border-base-200 pt-4">
        <.ui_button navigate={~p"/dashboard/categories"} variant="ghost">Cancel</.ui_button>
        <.ui_button type="submit" variant="primary">
          {if @live_action == :new, do: "Create category", else: "Save changes"}
        </.ui_button>
      </div>
    </.form>
  </.panel>

  <.panel>
    <div :if={@categories == []}>
      <.empty_state
        icon="hero-folder"
        title="No categories yet"
        description="Create categories to organize your catalog."
      >
        <:actions>
          <.ui_button navigate={~p"/dashboard/categories/new"} variant="primary">
            <.icon name="hero-plus" class="size-4" /> New category
          </.ui_button>
        </:actions>
      </.empty_state>
    </div>

    <table :if={@categories != []} class="w-full text-sm">
      <thead>
        <tr class="border-b border-base-200 text-left text-xs uppercase tracking-wider text-base-content/50">
          <th class="px-6 py-3 font-medium">Name</th>
          <th class="px-6 py-3 text-right font-medium">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={category <- @categories}
          class="border-b border-base-200 last:border-0 transition-colors hover:bg-base-200/40"
        >
          <td class="px-6 py-3">
            <div class="flex items-center gap-3">
              <span class="flex size-9 shrink-0 items-center justify-center rounded-lg bg-info/10 text-info">
                <.icon name="hero-folder" class="size-5" />
              </span>
              <span class="font-medium text-base-content">{category.name}</span>
            </div>
          </td>
          <td class="px-6 py-3">
            <div class="flex items-center justify-end gap-1">
              <.ui_button
                navigate={~p"/dashboard/categories/#{category}/edit"}
                variant="ghost"
                size="sm"
              >
                <.icon name="hero-pencil-square" class="size-4" /> Edit
              </.ui_button>
              <.ui_button
                variant="danger"
                size="sm"
                phx-click={JS.push("delete", value: %{id: category.id})}
                data-confirm="Delete this category?"
              >
                <.icon name="hero-trash" class="size-4" />
              </.ui_button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <.pagination
      page={@categories_page}
      link_fn={fn p -> ~p"/dashboard/categories?page=#{p}" end}
      class="p-4 border-t border-base-200"
    />
  </.panel>
</Layouts.dashboard>
