<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
>
  <.header>
    Ad Campaigns
    <:subtitle>Campaign management — coming in Day 5</:subtitle>
  </.header>

  <div class="text-center py-16">
    <.icon name="hero-megaphone" class="size-16 text-base-content/20 mx-auto mb-4" />
    <h2 class="text-xl font-semibold mb-2">Coming in Day 5</h2>
    <p class="text-base-content/60 max-w-md mx-auto">
      Ad campaign management will be built here.
      This is a placeholder page.
    </p>
  </div>
</Layouts.dashboard>
