<Layouts.dashboard
  flash={@flash}
  current_user={@current_user}
  tenant={@tenant}
  store_id={@store_id}
  store_name={@store_name}
  user_stores={@user_stores}
  page_title={@page_title}
  active={:campaigns}
>
  <.page_header title="Ad Campaigns">
    <:subtitle>Create and track advertising campaigns for your store.</:subtitle>
  </.page_header>

  <.panel>
    <.empty_state
      icon="hero-megaphone"
      title="Ad campaigns are coming soon"
      description="Campaign creation, budgeting, and performance tracking will be available here in an upcoming release."
    />
  </.panel>
</Layouts.dashboard>
